PORT=5000
MONGO_URI=mongodb+srv://muzammil:khan@cluster0.nwe9ct0.mongodb.net/chatapp
JWT_SECRET=khan
EMAIL_FROM=no-reply@chatapp.com
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=reina6@ethereal.email
SMTP_PASS=uMsFxCxZEjenWAqyBX